# GameUtil

./: JITPACK_发布指南.md  README.md  settings.gradle  项目总结.md
AntiCheat/: README.md  build.gradle  使用指南.md  快速开始.md  架构设计.md
AntiCheat/src/androidTest/java/game/app/anticheat/: ExampleInstrumentedTest.java
AntiCheat/src/main/java/game/app/anticheat/: AntiCheatExample.java  DebugDetector.java  EmulatorDetector.java  HookDetector.java  MemoryHackDetector.java  MultiInstanceDetector.java  ProxyDetector.java  RootDetector.java  SecurityDetector.java  SignatureValidator.java  TimeCheatDetector.java
Savelibrary/: README.md  build.gradle
Savelibrary/src/main/java/game/core/: AntiCheatManager.java  AsyncSaveManager.java  GameSaveManager.java  Logger.java  PerformanceMonitor.java  SaveData.java  SaveTableManager.java
Savelibrary/src/main/java/game/core/util/: AESUtils.java  CompressionUtil.java  JsonImportUtil.java  LruCache.java
app/: build.gradle
app/src/androidTest/java/game/app/GameUtil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: IntegratedSecurityExample.java  SaveManagerExample.java
app/src/main/java/game/app/GameUtil/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/game/app/GameUtil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
