plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'game.app.anticheat'
    compileSdk 36

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // 禁用不必要的lint检查以加快编译速度
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    
    // 配置发布variant（Android Gradle Plugin 7.1+）
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {


    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.706412584'
                artifactId = 'anticheat'
                version = '1.0.0'
            }
        }
    }
}